-- Load csv data into bronze_cust_info database tables

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
PRINT"=========================================================";
PRINT 'Loading Bronze Layer';
PRINT"=========================================================";

PRINT'------------------------------------------------------------';
PRINT'Loading CRM Tables';
PRINT'------------------------------------------------------------';

PRINT '>> Truncating Table: Bronze.crm_cust_info';
TRUNCATE TABLE bronze.crm_cust_info;

BULK INSERT bronze.crm_cust_info
FROM 'C:\sql\dwh_project\datasets\source_crm\cust_info.csv'
WITH (
  FIRSTROW = 2
  FIELDTERMINATOR =',',
  TABLOCK
  );
--SELECT * FROM bronze.crm_cust_info

--SELECT COUNT(*) FROM bronze.crm_cust_info

--Repeat this steps for all tables
TRUNCATE TABLE bronze.crm_prd_info;

BULK INSERT bronze.crm_prd_info
FROM 'C:\sql\dwh_project\datasets\source_crm\prd_info.csv'
WITH (
  FIRSTROW = 2
  FIELDTERMINATOR =',',
  TABLOCK
  );

TRUNCATE TABLE bronze.crm_cust_info;

BULK INSERT bronze.crm_cust_info
FROM 'C:\sql\dwh_project\datasets\source_crm\cust_info.csv'
WITH (
  FIRSTROW = 2
  FIELDTERMINATOR =',',
  TABLOCK
  );
TRUNCATE TABLE bronze.crm_cust_info;

BULK INSERT bronze.crm_cust_info
FROM 'C:\sql\dwh_project\datasets\source_crm\cust_info.csv'
WITH (
  FIRSTROW = 2
  FIELDTERMINATOR =',',
  TABLOCK
  );
TRUNCATE TABLE bronze.crm_cust_info;

BULK INSERT bronze.crm_cust_info
FROM 'C:\sql\dwh_project\datasets\source_crm\cust_info.csv'
WITH (
  FIRSTROW = 2
  FIELDTERMINATOR =',',
  TABLOCK
  );

PRINT'------------------------------------------------------------';
PRINT'Loading ERP Tables';
PRINT'------------------------------------------------------------';

TRUNCATE TABLE bronze.crm_cust_info;

BULK INSERT bronze.crm_cust_info
FROM 'C:\sql\dwh_project\datasets\source_crm\cust_info.csv'
WITH (
  FIRSTROW = 2
  FIELDTERMINATOR =',',
  TABLOCK
  );
END;
